spring.datasource.url= jdbc:mysql://localhost:3306/DemoVD?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456a@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtSecret= VDSecretKey
jwtExpirationMs= 86400000
